HTML/production.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Layout Example</title>
    <link rel="stylesheet" href="/CSS/production.css">
</head>

<body>

    <header class="navbar">
        <div class="brand">
            <a href="index.html">
                <img src="/Images/mayondo logo.png" alt="Company Logo">
            </a>
            <h2>Mayondo Wood And Furniture</h2>
        </div>

        <nav class="nav-links">
            <a href="crm.html">CRM</a>
            <a href="analytics.html">Analytics</a>

            <!-- dropdown for accounting -->
            <div class="dropdown">
                <a href="accounting.html">Accounting ▼</a>
                <div class="dropdown-content">
                    <a href="reports.html">Reports</a>
                    <a href="expenses.html">Expenses</a>
                    <a href="cashflow.html">Cash Flow</a>
                </div>
            </div>

            <a href="store.html">E-commerce</a>


            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button>Go</button>
            </div>
        </nav>
    </header>
    <h1>In-Production</h1>
    <div class="container">
        <!-- Production Schedule -->
        <div class="card">
            <h2>Production Schedule</h2>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
                <tr>
                    <td>Chair</td>
                    <td>2025-09-05</td>
                    <td>2025-09-07</td>
                </tr>
                <tr>
                    <td>Table</td>
                    <td>2025-09-06</td>
                    <td>2025-09-10</td>
                </tr>
                <tr>
                    <td>Wardrobe</td>
                    <td>2025-09-08</td>
                    <td>2025-09-12</td>
                </tr>
            </table>
        </div>

        <!-- Task Assignment -->
        <div class="card">
            <h2>Task Assignment</h2>
            <table id="taskTable">
                <tr>
                    <th>Task</th>
                    <th>Assigned To</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Cutting</td>
                    <td>John</td>
                    <td>
                        <select onchange="updateTaskStatus(this)">
                            <option>Pending</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Assembling</td>
                    <td>Mary</td>
                    <td>
                        <select onchange="updateTaskStatus(this)">
                            <option>Pending</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Finishing</td>
                    <td>Paul</td>
                    <td>
                        <select onchange="updateTaskStatus(this)">
                            <option>Pending</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Work-In-Progress Tracking -->
        <div class="card">
            <h2>Work-in-Progress (WIP)</h2>
            <div>
                <p>Chair Assembly</p>
                <input type="range" min="0" max="100" value="60" oninput="updateProgress(this, 'chair')">
                <div class="progress-bar">
                    <div class="progress" id="chair" style="width:60%;"></div>
                </div>

                <p>Table Cutting</p>
                <input type="range" min="0" max="100" value="40" oninput="updateProgress(this, 'table')">
                <div class="progress-bar">
                    <div class="progress" id="table" style="width:40%;"></div>
                </div>

                <p>Wardrobe Finishing</p>
                <input type="range" min="0" max="100" value="20" oninput="updateProgress(this, 'wardrobe')">
                <div class="progress-bar">
                    <div class="progress" id="wardrobe" style="width:20%;"></div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <footer>
        <h3>Connect With Us</h3>
        <div class="footer-links">
            <a href="mailto:info@yourcompany.com">📧 Email</a>
            <a href="tel:+1234567890">📞 Phone</a>
            <a href="https://wa.me/1234567890" target="_blank">💬 WhatsApp</a>
            <a href="https://facebook.com/yourpage" target="_blank">📘 Facebook</a>
            <a href="https://instagram.com/yourpage" target="_blank">📸 Instagram</a>
            <a href="https://twitter.com/yourpage" target="_blank">🐦 Twitter</a>
        </div>
        <div class="footer-bottom">
            &copy; 2025 Your Company Name. All rights reserved.
        </div>
    </footer>
    <script src="/Javascript/production.js"></script>
</body>

</html>

views/production.pug
meta(charset="UTF-8")
meta(name="viewport", content="width=device-width,initial-scale=1")
title Full Layout Example
link(rel="stylesheet", href="/CSS/production.css")
header.navbar
  .brand
    a(href="index.html")
      img(src="/Images/mayondo logo.png", alt="Company Logo")
    h2 Mayondo Wood And Furniture
  nav.nav-links
    a(href="crm.html") CRM
    a(href="analytics.html") Analytics
    //  dropdown for accounting 
    .dropdown
      a(href="accounting.html") Accounting ▼
      .dropdown-content
        a(href="reports.html") Reports
        a(href="expenses.html") Expenses
        a(href="cashflow.html") Cash Flow
    a(href="store.html") E-commerce
    .search-box
      input(type="text", placeholder="Search...")
      button Go
h1 In-Production
.container
  //  Production Schedule 
  .card
    h2 Production Schedule
    table
      tbody
        tr
          th Product
          th Start Date
          th End Date
        tr
          td Chair
          td 2025-09-05
          td 2025-09-07
        tr
          td Table
          td 2025-09-06
          td 2025-09-10
        tr
          td Wardrobe
          td 2025-09-08
          td 2025-09-12
  //  Task Assignment 
  .card
    h2 Task Assignment
    table#taskTable
      tbody
        tr
          th Task
          th Assigned To
          th Status
        tr
          td Cutting
          td John
          td
            select(onchange="updateTaskStatus(this)")
              option Pending
              option In Progress
              option Completed
        tr
          td Assembling
          td Mary
          td
            select(onchange="updateTaskStatus(this)")
              option Pending
              option In Progress
              option Completed
        tr
          td Finishing
          td Paul
          td
            select(onchange="updateTaskStatus(this)")
              option Pending
              option In Progress
              option Completed
  //  Work-In-Progress Tracking 
  .card
    h2 Work-in-Progress (WIP)
    div
      p Chair Assembly
      input(type="range", min="0", max="100", value="60", oninput="updateProgress(this, \'chair\')")
      .progress-bar
        .progress#chair(style="width:60%;")
      p Table Cutting
      input(type="range", min="0", max="100", value="40", oninput="updateProgress(this, \'table\')")
      .progress-bar
        .progress#table(style="width:40%;")
      p Wardrobe Finishing
      input(type="range", min="0", max="100", value="20", oninput="updateProgress(this, \'wardrobe\')")
      .progress-bar
        .progress#wardrobe(style="width:20%;")
//  Footer 
footer
  h3 Connect With Us
  .footer-links
    a(href="mailto:info@yourcompany.com") 📧 Email
    a(href="tel:+1234567890") 📞 Phone
    a(href="https://wa.me/1234567890", target="_blank") 💬 WhatsApp
    a(href="https://facebook.com/yourpage", target="_blank") 📘 Facebook
    a(href="https://instagram.com/yourpage", target="_blank") 📸 Instagram
    a(href="https://twitter.com/yourpage", target="_blank") 🐦 Twitter
  .footer-bottom.
    
    © 2025 Your Company Name. All rights reserved.
    
script(src="/Javascript/production.js")
